{
  "consulAddress": "consul:8500",
  "jaegerAddress": "jaeger:4317",
  "FrontendPort": "5000",
  "GeoIP": "geo",
  "GeoPort": "8083",
  "GeoMongoAddress": "mongodb-geo:27017",
  "ProfileIP": "profile",
  "ProfilePort": "8081",
  "ProfileMongoAddress": "mongodb-profile:27017",
  "ProfileMemcAddress": "memcached-profile:11211",
  "ReviewIP": "review",
  "ReviewPort": "8088",
  "ReviewMongoAddress": "mongodb-review:27017",
  "ReviewMemcAddress": "memcached-review:11211",
  "AttractionsIP": "attractions",
  "AttractionsPort": "8089",
  "AttractionsMongoAddress": "mongodb-attractions:27017",
  "RateIP": "rate",
  "RatePort": "8084",
  "RateMongoAddress": "mongodb-rate:27017",
  "RateMemcAddress": "memcached-rate:11211",
  "RecommendIP": "recommendation",
  "RecommendPort": "8085",
  "RecommendMongoAddress": "mongodb-recommendation:27017",
  "ReserveIP": "reservation",
  "ReservePort": "8087",
  "ReserveMongoAddress": "mongodb-reservation:27017",
  "ReserveMemcAddress": "memcached-reserve:11211",
  "SearchIP": "search",
  "SearchPort": "8082",
  "UserIP": "user",
  "UserPort": "8086",
  "UserMongoAddress": "mongodb-user:27017",
  "KnativeDomainName": ""
}
